# boto3 AWSアクセス用
AWS_ACCESS_KEY_ID=hogehoge
AWS_SECRET_ACCESS_KEY=hogehoge
AWS_REGION=hogehoge

# Aurora and RDS
AWS_RDS_DB_NAME=hogehoge
AWS_RDS_RESOURCE_ARN=hogehoge
AWS_RDS_SECRET_ARN=hogehoge

# Cognito
AWS_USERPOOL_ID=hogehoge
AWS_CLIENT_ID=hogehoge